# Chart.yaml
apiVersion: v2
name: istio-ingress
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: istio
  version: "1.18.0"
  repository: https://istio-release.storage.googleapis.com/charts