
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Chart.Name }}-frontend
  namespace: {{ .Values.frontendPoint.namespace }}
  annotations:
   argocd.argoproj.io/sync-wave: "-48"
spec:
  hosts:
  - {{ .Values.frontendPoint.host }}
  gateways:
  - {{ .Values.namespace | default "istio-system" }}/{{ .Chart.Name }}-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.frontendPoint.service }}.{{ .Values.frontendPoint.namespace }}.svc.cluster.local
        port:
          number: {{ .Values.frontendPoint.port }}