{{- range $gateway, $cfg := .Values.gatewaysListForCertificate }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $cfg.secret }}-tls
  namespace: {{ $cfg.namespace | default "istio-system" }}
spec:
  secretName: {{ $cfg.secret }}-tls
  duration: 2160h
  renewBefore: 360h
  commonName: "{{ $cfg.host }}"
  dnsNames:
    - "{{ $cfg.host }}"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
{{- end }}
