apiVersion: v1
data:
  NEXT_PUBLIC_API_BASE_URL: aHR0cHM6Ly9jbG91ZC12ZWN0b3Iuc3V2aWRoYXBvcnRhbC5jb20=
  NEXT_PUBLIC_ENV: cHJvZHVjdGlvbg==
  NEXT_PUBLIC_URL: aHR0cHM6Ly9jbG91ZC12ZWN0b3Iuc3V2aWRoYXBvcnRhbC5jb20=
kind: Secret
metadata:
  name: frontend-secret
