
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.backendPoint.name }}
  namespace: {{ .Values.backendPoint.namespace }}
spec:
  encryptedData:
    #do kubeseal
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.backendPoint.name }}
      namespace: {{ .Values.backendPoint.namespace }}
    type: Opaque
