apiVersion: v1
kind: Service
#control plane service for rabbit aqmp protocol to fecth route table
metadata:
  name: {{ .Chart.Name }}-control-plane-service
  annotations:
    argocd.argoproj.io/sync-wave: "-22"
spec:
  selector:
    app: {{ .Chart.Name }}
  ports:
  - protocol: TCP
    name: {{ (index .Values.rabbitAMQPGateway.ports 1).name }}
    port: {{ (index .Values.rabbitAMQPGateway.ports 1).port }}
    targetPort: {{ (index .Values.rabbitAMQPGateway.ports 1).containerPort }}
  type: ClusterIP