apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.name }}-{{ .Values.redis.redis_id }}-service
  annotations:
    argocd.argoproj.io/sync-wave: "-29"
spec:
  selector:
    app: {{ .Values.redis.name }}-{{ .Values.redis.redis_id }}
  ports:
    - protocol: TCP
      port: {{ .Values.redis.ports.port }}
      targetPort: {{ .Values.redis.ports.containerPort }}
  clusterIP: None